int anim anim_stay 0x7f040000
int anim default_anim_in 0x7f040001
int anim default_anim_out 0x7f040002
int anim umeng_comm_activity_alpha_action_in 0x7f040003
int anim umeng_comm_image_browser_in 0x7f040004
int anim umeng_comm_image_browser_out 0x7f040005
int anim umeng_comm_pb_default 0x7f040006
int anim umeng_comm_shareboard_item_anim 0x7f040007
int anim umeng_comm_shareboard_layout_animation 0x7f040008
int anim umeng_comm_translate_down 0x7f040009
int anim umeng_comm_translate_down_current 0x7f04000a
int anim umeng_comm_translate_up 0x7f04000b
int anim umeng_comm_translate_up_current 0x7f04000c
int anim umeng_socialize_fade_in 0x7f04000d
int anim umeng_socialize_fade_out 0x7f04000e
int anim umeng_socialize_shareboard_animation_in 0x7f04000f
int anim umeng_socialize_shareboard_animation_out 0x7f040010
int anim umeng_socialize_slide_in_from_bottom 0x7f040011
int anim umeng_socialize_slide_out_from_bottom 0x7f040012
int array hot_city 0x7f090004
int array umeng_comm_comments_tabs 0x7f090001
int array umeng_comm_feed_titles 0x7f090002
int array umeng_comm_new_msg_titles 0x7f090003
int array umeng_comm_topic_detail_tabs 0x7f090000
int attr color 0x7f010001
int attr icon 0x7f010000
int attr text 0x7f010002
int attr text_size 0x7f010003
int color aliceblue 0x7f06005b
int color antiquewhite 0x7f060051
int color aqua 0x7f0600b1
int color aquamarine 0x7f060092
int color azure 0x7f060059
int color beige 0x7f060056
int color bisque 0x7f06003c
int color black 0x7f0600c0
int color blanchedalmond 0x7f06003a
int color blue 0x7f0600bc
int color blueviolet 0x7f06008a
int color brown 0x7f06007f
int color burlywood 0x7f060063
int color cadetblue 0x7f0600a0
int color chartreuse 0x7f060093
int color chocolate 0x7f06006e
int color coral 0x7f060046
int color cornflowerblue 0x7f06009f
int color cornsilk 0x7f060036
int color crimson 0x7f060066
int color cyan 0x7f0600b2
int color darkblue 0x7f0600be
int color darkcyan 0x7f0600b8
int color darkgoldenrod 0x7f060076
int color darkgray 0x7f06007d
int color darkgreen 0x7f0600bb
int color darkgrey 0x7f06007e
int color darkkhaki 0x7f060073
int color darkmagenta 0x7f060088
int color darkolivegreen 0x7f0600a1
int color darkorange 0x7f060045
int color darkorchid 0x7f060081
int color darkred 0x7f060089
int color darksalmon 0x7f060060
int color darkseagreen 0x7f060086
int color darkslateblue 0x7f0600a4
int color darkslategray 0x7f0600aa
int color darkslategrey 0x7f0600ab
int color darkturquoise 0x7f0600b6
int color darkviolet 0x7f060083
int color deeppink 0x7f06004a
int color deepskyblue 0x7f0600b7
int color dimgray 0x7f06009c
int color dimgrey 0x7f06009d
int color dodgerblue 0x7f0600af
int color firebrick 0x7f060077
int color floralwhite 0x7f060034
int color forestgreen 0x7f0600ad
int color fuchsia 0x7f06004b
int color gainsboro 0x7f060065
int color ghostwhite 0x7f060053
int color gold 0x7f060040
int color goldenrod 0x7f060068
int color gray 0x7f06008d
int color green 0x7f0600ba
int color greenyellow 0x7f06007b
int color grey 0x7f06008e
int color honeydew 0x7f06005a
int color hotpink 0x7f060047
int color indianred 0x7f060070
int color indigo 0x7f0600a2
int color ivory 0x7f060030
int color khaki 0x7f06005c
int color lavender 0x7f060061
int color lavenderblush 0x7f060038
int color lawngreen 0x7f060094
int color lemonchiffon 0x7f060035
int color lightblue 0x7f06007c
int color lightcoral 0x7f06005d
int color lightcyan 0x7f060062
int color lightgoldenrodyellow 0x7f06004f
int color lightgray 0x7f06006b
int color lightgreen 0x7f060085
int color lightgrey 0x7f06006c
int color lightpink 0x7f060042
int color lightsalmon 0x7f060044
int color lightseagreen 0x7f0600ae
int color lightskyblue 0x7f06008b
int color lightslategray 0x7f060096
int color lightslategrey 0x7f060097
int color lightsteelblue 0x7f060079
int color lightyellow 0x7f060031
int color lime 0x7f0600b4
int color limegreen 0x7f0600a9
int color linen 0x7f060050
int color magenta 0x7f06004c
int color maroon 0x7f060091
int color mediumaquamarine 0x7f06009e
int color mediumblue 0x7f0600bd
int color mediumorchid 0x7f060075
int color mediumpurple 0x7f060084
int color mediumseagreen 0x7f0600a8
int color mediumslateblue 0x7f060095
int color mediumspringgreen 0x7f0600b5
int color mediumturquoise 0x7f0600a3
int color mediumvioletred 0x7f060071
int color midnightblue 0x7f0600b0
int color mintcream 0x7f060054
int color mistyrose 0x7f06003b
int color moccasin 0x7f06003d
int color navajowhite 0x7f06003e
int color navy 0x7f0600bf
int color oldlace 0x7f06004e
int color olive 0x7f06008f
int color olivedrab 0x7f06009a
int color orange 0x7f060043
int color orangered 0x7f060049
int color orchid 0x7f060069
int color palegoldenrod 0x7f06005e
int color palegreen 0x7f060082
int color paleturquoise 0x7f06007a
int color palevioletred 0x7f060067
int color papayawhip 0x7f060039
int color peachpuff 0x7f06003f
int color peru 0x7f06006f
int color pink 0x7f060041
int color plum 0x7f060064
int color powderblue 0x7f060078
int color purple 0x7f060090
int color radio_button_selected_color 0x7f06001e
int color radio_button_unselected_color 0x7f06001f
int color red 0x7f06004d
int color rosybrown 0x7f060074
int color royalblue 0x7f0600a6
int color saddlebrown 0x7f060087
int color salmon 0x7f060052
int color sandybrown 0x7f060058
int color seagreen 0x7f0600ac
int color seashell 0x7f060037
int color sienna 0x7f060080
int color silver 0x7f060072
int color skyblue 0x7f06008c
int color slateblue 0x7f06009b
int color slategray 0x7f060098
int color slategrey 0x7f060099
int color snow 0x7f060033
int color springgreen 0x7f0600b3
int color steelblue 0x7f0600a5
int color tan 0x7f06006d
int color teal 0x7f0600b9
int color thistle 0x7f06006a
int color tomato 0x7f060048
int color turquoise 0x7f0600a7
int color umeng_comm_clip_image_paint 0x7f06001c
int color umeng_comm_color_group 0x7f060001
int color umeng_comm_comments_bg 0x7f060000
int color umeng_comm_divider 0x7f060004
int color umeng_comm_edit_bg 0x7f06000b
int color umeng_comm_feed_layout_bg_color 0x7f060014
int color umeng_comm_grid_divider_line 0x7f06000c
int color umeng_comm_linked_text 0x7f06000d
int color umeng_comm_list_item_bgcolor 0x7f060003
int color umeng_comm_list_item_textcolor 0x7f060002
int color umeng_comm_location_text 0x7f0600c1
int color umeng_comm_loction_text_color 0x7f060013
int color umeng_comm_lv_header_color1 0x7f060018
int color umeng_comm_lv_header_color2 0x7f060019
int color umeng_comm_lv_header_color3 0x7f06001a
int color umeng_comm_lv_header_color4 0x7f06001b
int color umeng_comm_photo_preview_bg 0x7f06001d
int color umeng_comm_radio_stroke_color 0x7f060020
int color umeng_comm_skip_text_color 0x7f060016
int color umeng_comm_text_color_origin 0x7f06000e
int color umeng_comm_text_default_color 0x7f060011
int color umeng_comm_text_friends_list 0x7f060007
int color umeng_comm_text_share_content 0x7f060008
int color umeng_comm_text_time 0x7f060005
int color umeng_comm_text_title 0x7f060006
int color umeng_comm_text_topic_light_color 0x7f06000f
int color umeng_comm_text_ucenter 0x7f06000a
int color umeng_comm_toogle_color 0x7f0600c2
int color umeng_comm_topic_tip_bg 0x7f060017
int color umeng_comm_ucenter_bg 0x7f060009
int color umeng_comm_url_color 0x7f060021
int color umeng_comm_user_center_title_color 0x7f060012
int color umeng_comm_white_color 0x7f060015
int color umeng_comm_wrapper_text_color 0x7f060010
int color umeng_socialize_color_group 0x7f060023
int color umeng_socialize_comments_bg 0x7f060022
int color umeng_socialize_divider 0x7f060026
int color umeng_socialize_edit_bg 0x7f06002d
int color umeng_socialize_grid_divider_line 0x7f06002e
int color umeng_socialize_list_item_bgcolor 0x7f060025
int color umeng_socialize_list_item_textcolor 0x7f060024
int color umeng_socialize_text_friends_list 0x7f060029
int color umeng_socialize_text_share_content 0x7f06002a
int color umeng_socialize_text_time 0x7f060027
int color umeng_socialize_text_title 0x7f060028
int color umeng_socialize_text_ucenter 0x7f06002c
int color umeng_socialize_ucenter_bg 0x7f06002b
int color violet 0x7f06005f
int color wheat 0x7f060057
int color white 0x7f06002f
int color whitesmoke 0x7f060055
int color yellow 0x7f060032
int dimen activity_horizontal_margin 0x7f070016
int dimen activity_vertical_margin 0x7f070017
int dimen albumitem_content_height 0x7f07000a
int dimen albumitem_height 0x7f070009
int dimen albumitem_image_height 0x7f07000b
int dimen alphabet_size 0x7f070013
int dimen checkbox_height 0x7f07000c
int dimen collection_photo_toolbar_height 0x7f070012
int dimen image_item_heght 0x7f070006
int dimen image_item_padding 0x7f070007
int dimen image_item_space 0x7f070008
int dimen layout_title_content_heigh 0x7f07000e
int dimen layout_title_heigh 0x7f07000d
int dimen layout_title_mini_textsize 0x7f07000f
int dimen sticky_item_horizontalSpacing 0x7f070010
int dimen sticky_item_verticalSpacing 0x7f070011
int dimen text_big12_size 0x7f070000
int dimen text_big13_size 0x7f070001
int dimen text_big14_size 0x7f070002
int dimen text_big15_size 0x7f070003
int dimen text_big16_size 0x7f070004
int dimen text_big18_size 0x7f070005
int dimen umeng_socialize_pad_window_height 0x7f070014
int dimen umeng_socialize_pad_window_width 0x7f070015
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_search_icon 0x7f020001
int drawable addfrendbn 0x7f020002
int drawable app_icon 0x7f020003
int drawable base_empty_view 0x7f020004
int drawable biz_pics_ic_back_normal 0x7f020005
int drawable biz_pics_ic_back_pressed 0x7f020006
int drawable edittext_bg 0x7f020007
int drawable emoji_1f302 0x7f020008
int drawable emoji_1f349 0x7f020009
int drawable emoji_1f350 0x7f02000a
int drawable emoji_1f351 0x7f02000b
int drawable emoji_1f352 0x7f02000c
int drawable emoji_1f354 0x7f02000d
int drawable emoji_1f356 0x7f02000e
int drawable emoji_1f360 0x7f02000f
int drawable emoji_1f366 0x7f020010
int drawable emoji_1f370 0x7f020011
int drawable emoji_1f380 0x7f020012
int drawable emoji_1f385 0x7f020013
int drawable emoji_1f3b1 0x7f020014
int drawable emoji_1f3b2 0x7f020015
int drawable emoji_1f40d 0x7f020016
int drawable emoji_1f414 0x7f020017
int drawable emoji_1f417 0x7f020018
int drawable emoji_1f418 0x7f020019
int drawable emoji_1f419 0x7f02001a
int drawable emoji_1f420 0x7f02001b
int drawable emoji_1f421 0x7f02001c
int drawable emoji_1f422 0x7f02001d
int drawable emoji_1f424 0x7f02001e
int drawable emoji_1f426 0x7f02001f
int drawable emoji_1f427 0x7f020020
int drawable emoji_1f428 0x7f020021
int drawable emoji_1f429 0x7f020022
int drawable emoji_1f42c 0x7f020023
int drawable emoji_1f42d 0x7f020024
int drawable emoji_1f42e 0x7f020025
int drawable emoji_1f42f 0x7f020026
int drawable emoji_1f430 0x7f020027
int drawable emoji_1f431 0x7f020028
int drawable emoji_1f432 0x7f020029
int drawable emoji_1f433 0x7f02002a
int drawable emoji_1f434 0x7f02002b
int drawable emoji_1f435 0x7f02002c
int drawable emoji_1f436 0x7f02002d
int drawable emoji_1f437 0x7f02002e
int drawable emoji_1f438 0x7f02002f
int drawable emoji_1f439 0x7f020030
int drawable emoji_1f43a 0x7f020031
int drawable emoji_1f43b 0x7f020032
int drawable emoji_1f43c 0x7f020033
int drawable emoji_1f43d 0x7f020034
int drawable emoji_1f440 0x7f020035
int drawable emoji_1f442 0x7f020036
int drawable emoji_1f443 0x7f020037
int drawable emoji_1f444 0x7f020038
int drawable emoji_1f446 0x7f020039
int drawable emoji_1f447 0x7f02003a
int drawable emoji_1f448 0x7f02003b
int drawable emoji_1f449 0x7f02003c
int drawable emoji_1f44a 0x7f02003d
int drawable emoji_1f44b 0x7f02003e
int drawable emoji_1f44c 0x7f02003f
int drawable emoji_1f44d 0x7f020040
int drawable emoji_1f44e 0x7f020041
int drawable emoji_1f44f 0x7f020042
int drawable emoji_1f451 0x7f020043
int drawable emoji_1f466 0x7f020044
int drawable emoji_1f467 0x7f020045
int drawable emoji_1f468 0x7f020046
int drawable emoji_1f469 0x7f020047
int drawable emoji_1f470 0x7f020048
int drawable emoji_1f471 0x7f020049
int drawable emoji_1f472 0x7f02004a
int drawable emoji_1f473 0x7f02004b
int drawable emoji_1f474 0x7f02004c
int drawable emoji_1f475 0x7f02004d
int drawable emoji_1f476 0x7f02004e
int drawable emoji_1f477 0x7f02004f
int drawable emoji_1f478 0x7f020050
int drawable emoji_1f481 0x7f020051
int drawable emoji_1f484 0x7f020052
int drawable emoji_1f485 0x7f020053
int drawable emoji_1f486 0x7f020054
int drawable emoji_1f487 0x7f020055
int drawable emoji_1f48e 0x7f020056
int drawable emoji_1f48f 0x7f020057
int drawable emoji_1f491 0x7f020058
int drawable emoji_1f493 0x7f020059
int drawable emoji_1f494 0x7f02005a
int drawable emoji_1f495 0x7f02005b
int drawable emoji_1f496 0x7f02005c
int drawable emoji_1f498 0x7f02005d
int drawable emoji_1f499 0x7f02005e
int drawable emoji_1f49a 0x7f02005f
int drawable emoji_1f49b 0x7f020060
int drawable emoji_1f49c 0x7f020061
int drawable emoji_1f49e 0x7f020062
int drawable emoji_1f4a5 0x7f020063
int drawable emoji_1f4a6 0x7f020064
int drawable emoji_1f4a8 0x7f020065
int drawable emoji_1f4a9 0x7f020066
int drawable emoji_1f4aa 0x7f020067
int drawable emoji_1f525 0x7f020068
int drawable emoji_1f600 0x7f020069
int drawable emoji_1f601 0x7f02006a
int drawable emoji_1f602 0x7f02006b
int drawable emoji_1f603 0x7f02006c
int drawable emoji_1f604 0x7f02006d
int drawable emoji_1f605 0x7f02006e
int drawable emoji_1f606 0x7f02006f
int drawable emoji_1f607 0x7f020070
int drawable emoji_1f608 0x7f020071
int drawable emoji_1f609 0x7f020072
int drawable emoji_1f60a 0x7f020073
int drawable emoji_1f60b 0x7f020074
int drawable emoji_1f60c 0x7f020075
int drawable emoji_1f60d 0x7f020076
int drawable emoji_1f60e 0x7f020077
int drawable emoji_1f60f 0x7f020078
int drawable emoji_1f610 0x7f020079
int drawable emoji_1f611 0x7f02007a
int drawable emoji_1f612 0x7f02007b
int drawable emoji_1f613 0x7f02007c
int drawable emoji_1f614 0x7f02007d
int drawable emoji_1f615 0x7f02007e
int drawable emoji_1f616 0x7f02007f
int drawable emoji_1f617 0x7f020080
int drawable emoji_1f618 0x7f020081
int drawable emoji_1f619 0x7f020082
int drawable emoji_1f61a 0x7f020083
int drawable emoji_1f61b 0x7f020084
int drawable emoji_1f61c 0x7f020085
int drawable emoji_1f61d 0x7f020086
int drawable emoji_1f61e 0x7f020087
int drawable emoji_1f61f 0x7f020088
int drawable emoji_1f620 0x7f020089
int drawable emoji_1f621 0x7f02008a
int drawable emoji_1f622 0x7f02008b
int drawable emoji_1f623 0x7f02008c
int drawable emoji_1f624 0x7f02008d
int drawable emoji_1f625 0x7f02008e
int drawable emoji_1f626 0x7f02008f
int drawable emoji_1f627 0x7f020090
int drawable emoji_1f628 0x7f020091
int drawable emoji_1f629 0x7f020092
int drawable emoji_1f62a 0x7f020093
int drawable emoji_1f62b 0x7f020094
int drawable emoji_1f62c 0x7f020095
int drawable emoji_1f62d 0x7f020096
int drawable emoji_1f62e 0x7f020097
int drawable emoji_1f62f 0x7f020098
int drawable emoji_1f630 0x7f020099
int drawable emoji_1f631 0x7f02009a
int drawable emoji_1f632 0x7f02009b
int drawable emoji_1f633 0x7f02009c
int drawable emoji_1f634 0x7f02009d
int drawable emoji_1f635 0x7f02009e
int drawable emoji_1f636 0x7f02009f
int drawable emoji_1f637 0x7f0200a0
int drawable emoji_1f638 0x7f0200a1
int drawable emoji_1f639 0x7f0200a2
int drawable emoji_1f63a 0x7f0200a3
int drawable emoji_1f63b 0x7f0200a4
int drawable emoji_1f63c 0x7f0200a5
int drawable emoji_1f63d 0x7f0200a6
int drawable emoji_1f63e 0x7f0200a7
int drawable emoji_1f63f 0x7f0200a8
int drawable emoji_1f640 0x7f0200a9
int drawable emoji_1f645 0x7f0200aa
int drawable emoji_1f646 0x7f0200ab
int drawable emoji_1f647 0x7f0200ac
int drawable emoji_1f648 0x7f0200ad
int drawable emoji_1f649 0x7f0200ae
int drawable emoji_1f64a 0x7f0200af
int drawable emoji_1f64b 0x7f0200b0
int drawable emoji_1f64c 0x7f0200b1
int drawable emoji_1f64d 0x7f0200b2
int drawable emoji_1f64e 0x7f0200b3
int drawable emoji_1f64f 0x7f0200b4
int drawable emoji_1f680 0x7f0200b5
int drawable emoji_1f681 0x7f0200b6
int drawable emoji_1f682 0x7f0200b7
int drawable emoji_1f683 0x7f0200b8
int drawable emoji_1f684 0x7f0200b9
int drawable emoji_1f685 0x7f0200ba
int drawable emoji_1f688 0x7f0200bb
int drawable emoji_1f689 0x7f0200bc
int drawable emoji_1f690 0x7f0200bd
int drawable emoji_1f691 0x7f0200be
int drawable emoji_1f692 0x7f0200bf
int drawable emoji_1f693 0x7f0200c0
int drawable emoji_1f696 0x7f0200c1
int drawable emoji_1f698 0x7f0200c2
int drawable emoji_2122 0x7f0200c3
int drawable emoji_2600 0x7f0200c4
int drawable emoji_2601 0x7f0200c5
int drawable emoji_2614 0x7f0200c6
int drawable emoji_261d 0x7f0200c7
int drawable emoji_263a 0x7f0200c8
int drawable emoji_26a1 0x7f0200c9
int drawable emoji_270a 0x7f0200ca
int drawable emoji_270b 0x7f0200cb
int drawable emoji_270c 0x7f0200cc
int drawable emoji_2728 0x7f0200cd
int drawable emoji_2744 0x7f0200ce
int drawable emoji_2764 0x7f0200cf
int drawable emoji_delete 0x7f0200d0
int drawable ic_launcher 0x7f0200d1
int drawable ic_menu_allfriends 0x7f0200d2
int drawable ic_menu_cc 0x7f0200d3
int drawable ic_menu_emoticons 0x7f0200d4
int drawable ic_menu_friendslist 0x7f0200d5
int drawable ic_menu_myplaces 0x7f0200d6
int drawable ic_menu_start_conversation 0x7f0200d7
int drawable icon 0x7f0200d8
int drawable icon_back 0x7f0200d9
int drawable icon_search 0x7f0200da
int drawable iconfont_chat 0x7f0200db
int drawable iconfont_faxian 0x7f0200dc
int drawable iconfont_find 0x7f0200dd
int drawable iconfont_friend 0x7f0200de
int drawable iconfont_me 0x7f0200df
int drawable mebg 0x7f0200e0
int drawable mm_title_btn_contact_normal 0x7f0200e1
int drawable noface 0x7f0200e2
int drawable ofm_add_icon 0x7f0200e3
int drawable ofm_feedback_icon 0x7f0200e4
int drawable ofm_group_chat_icon 0x7f0200e5
int drawable ofm_qrcode_icon 0x7f0200e6
int drawable right_arrow_icon 0x7f0200e7
int drawable seng 0x7f0200e8
int drawable tab_address_normal 0x7f0200e9
int drawable tab_find_frd_normal 0x7f0200ea
int drawable tab_settings_normal 0x7f0200eb
int drawable tab_weixin_normal 0x7f0200ec
int drawable tabbg 0x7f0200ed
int drawable umeng_comm_active_user_togglebutton_bg 0x7f0200ee
int drawable umeng_comm_add_image 0x7f0200ef
int drawable umeng_comm_album 0x7f0200f0
int drawable umeng_comm_announce 0x7f0200f1
int drawable umeng_comm_at_friend 0x7f0200f2
int drawable umeng_comm_at_friend_bt 0x7f0200f3
int drawable umeng_comm_at_friend_pressed 0x7f0200f4
int drawable umeng_comm_back 0x7f0200f5
int drawable umeng_comm_back_bt 0x7f0200f6
int drawable umeng_comm_back_pressed 0x7f0200f7
int drawable umeng_comm_back_white 0x7f0200f8
int drawable umeng_comm_bg_album_border 0x7f0200f9
int drawable umeng_comm_bg_dark_translucent 0x7f0200fa
int drawable umeng_comm_btn_black_textcolor_selector 0x7f0200fb
int drawable umeng_comm_btn_checkbox_selector 0x7f0200fc
int drawable umeng_comm_btn_green_selector_rectangle 0x7f0200fd
int drawable umeng_comm_button_text_color 0x7f0200fe
int drawable umeng_comm_camera 0x7f0200ff
int drawable umeng_comm_camera_bt 0x7f020100
int drawable umeng_comm_camera_pressed 0x7f020101
int drawable umeng_comm_cancel 0x7f020102
int drawable umeng_comm_cancel_bt 0x7f020103
int drawable umeng_comm_cancel_pressed 0x7f020104
int drawable umeng_comm_checkbox_style 0x7f020105
int drawable umeng_comm_circle_shape 0x7f020106
int drawable umeng_comm_comment 0x7f020107
int drawable umeng_comm_comment_frame_style 0x7f020108
int drawable umeng_comm_comment_normal 0x7f020109
int drawable umeng_comm_comment_pressed 0x7f02010a
int drawable umeng_comm_copy 0x7f02010b
int drawable umeng_comm_current_pos_bg 0x7f02010c
int drawable umeng_comm_delete 0x7f02010d
int drawable umeng_comm_emoji 0x7f02010e
int drawable umeng_comm_emoji_keyboard 0x7f02010f
int drawable umeng_comm_emojipoint_normal 0x7f020110
int drawable umeng_comm_emojipoint_pressed 0x7f020111
int drawable umeng_comm_favorites_normal 0x7f020112
int drawable umeng_comm_favorites_pressed 0x7f020113
int drawable umeng_comm_female 0x7f020114
int drawable umeng_comm_find_bt 0x7f020115
int drawable umeng_comm_find_normal 0x7f020116
int drawable umeng_comm_find_pressed 0x7f020117
int drawable umeng_comm_find_setting 0x7f020118
int drawable umeng_comm_forward_bg 0x7f020119
int drawable umeng_comm_forward_bt 0x7f02011a
int drawable umeng_comm_forward_normal 0x7f02011b
int drawable umeng_comm_forward_pressed 0x7f02011c
int drawable umeng_comm_gender_female 0x7f02011d
int drawable umeng_comm_gender_male 0x7f02011e
int drawable umeng_comm_ic_checkbox_normal 0x7f02011f
int drawable umeng_comm_ic_choice_green 0x7f020120
int drawable umeng_comm_ic_loading_white 0x7f020121
int drawable umeng_comm_ic_spinner_white 0x7f020122
int drawable umeng_comm_image_save_bg 0x7f020123
int drawable umeng_comm_imagepicker_back_bt 0x7f020124
int drawable umeng_comm_like_bg 0x7f020125
int drawable umeng_comm_like_bt 0x7f020126
int drawable umeng_comm_like_icon 0x7f020127
int drawable umeng_comm_like_more_user 0x7f020128
int drawable umeng_comm_like_more_user_normal 0x7f020129
int drawable umeng_comm_like_more_user_pressed 0x7f02012a
int drawable umeng_comm_like_normal 0x7f02012b
int drawable umeng_comm_like_pressed 0x7f02012c
int drawable umeng_comm_like_white 0x7f02012d
int drawable umeng_comm_loc 0x7f02012e
int drawable umeng_comm_loc_pressed 0x7f02012f
int drawable umeng_comm_location_bt 0x7f020130
int drawable umeng_comm_male 0x7f020131
int drawable umeng_comm_more 0x7f020132
int drawable umeng_comm_more_radius_bottom 0x7f020133
int drawable umeng_comm_more_radius_none 0x7f020134
int drawable umeng_comm_more_radius_top 0x7f020135
int drawable umeng_comm_nearby_recommend 0x7f020136
int drawable umeng_comm_new_post 0x7f020137
int drawable umeng_comm_new_post_btn_style 0x7f020138
int drawable umeng_comm_new_post_pressed 0x7f020139
int drawable umeng_comm_not_found 0x7f02013a
int drawable umeng_comm_notification 0x7f02013b
int drawable umeng_comm_notify 0x7f02013c
int drawable umeng_comm_photo 0x7f02013d
int drawable umeng_comm_photo_pick_bt 0x7f02013e
int drawable umeng_comm_photo_pressed 0x7f02013f
int drawable umeng_comm_qq_bt 0x7f020140
int drawable umeng_comm_qq_normal 0x7f020141
int drawable umeng_comm_qq_pressed 0x7f020142
int drawable umeng_comm_radio_shape 0x7f020143
int drawable umeng_comm_radius_bg 0x7f020144
int drawable umeng_comm_realtime_icon 0x7f020145
int drawable umeng_comm_recommend_friends 0x7f020146
int drawable umeng_comm_remove 0x7f020147
int drawable umeng_comm_reply 0x7f020148
int drawable umeng_comm_report 0x7f020149
int drawable umeng_comm_round_image 0x7f02014a
int drawable umeng_comm_search 0x7f02014b
int drawable umeng_comm_search_button_style 0x7f02014c
int drawable umeng_comm_search_frame_style 0x7f02014d
int drawable umeng_comm_segment_shape 0x7f02014e
int drawable umeng_comm_segment_shape_middle 0x7f02014f
int drawable umeng_comm_selector_switch_slider 0x7f020150
int drawable umeng_comm_selector_switch_state 0x7f020151
int drawable umeng_comm_send 0x7f020152
int drawable umeng_comm_send_bt 0x7f020153
int drawable umeng_comm_send_btn_style 0x7f020154
int drawable umeng_comm_send_pressed 0x7f020155
int drawable umeng_comm_setting 0x7f020156
int drawable umeng_comm_setting_bt 0x7f020157
int drawable umeng_comm_setting_logout_bg 0x7f020158
int drawable umeng_comm_setting_pressed 0x7f020159
int drawable umeng_comm_share 0x7f02015a
int drawable umeng_comm_share_normal 0x7f02015b
int drawable umeng_comm_share_pressed 0x7f02015c
int drawable umeng_comm_sina 0x7f02015d
int drawable umeng_comm_sina_bt 0x7f02015e
int drawable umeng_comm_sina_pressed 0x7f02015f
int drawable umeng_comm_switch_frame 0x7f020160
int drawable umeng_comm_switch_slider_disable 0x7f020161
int drawable umeng_comm_switch_slider_normal 0x7f020162
int drawable umeng_comm_switch_state_disable 0x7f020163
int drawable umeng_comm_switch_state_mask 0x7f020164
int drawable umeng_comm_switch_state_normal 0x7f020165
int drawable umeng_comm_tick 0x7f020166
int drawable umeng_comm_top 0x7f020167
int drawable umeng_comm_top_announce 0x7f020168
int drawable umeng_comm_topic 0x7f020169
int drawable umeng_comm_topic_bt 0x7f02016a
int drawable umeng_comm_topic_icon 0x7f02016b
int drawable umeng_comm_topic_pressed 0x7f02016c
int drawable umeng_comm_topic_recommend 0x7f02016d
int drawable umeng_comm_tv_style 0x7f02016e
int drawable umeng_comm_uncheck 0x7f02016f
int drawable umeng_comm_user_center 0x7f020170
int drawable umeng_comm_user_recommend 0x7f020171
int drawable umeng_comm_user_topic 0x7f020172
int drawable umeng_comm_wechat_bt 0x7f020173
int drawable umeng_comm_wechat_normal 0x7f020174
int drawable umeng_comm_wechat_pressed 0x7f020175
int drawable umeng_community_location 0x7f020176
int drawable umeng_community_topic_bg 0x7f020177
int drawable umeng_socialize_action_back 0x7f020178
int drawable umeng_socialize_action_back_normal 0x7f020179
int drawable umeng_socialize_action_back_selected 0x7f02017a
int drawable umeng_socialize_at_button 0x7f02017b
int drawable umeng_socialize_at_normal 0x7f02017c
int drawable umeng_socialize_at_selected 0x7f02017d
int drawable umeng_socialize_bind_bg 0x7f02017e
int drawable umeng_socialize_button_blue 0x7f02017f
int drawable umeng_socialize_button_grey 0x7f020180
int drawable umeng_socialize_button_grey_blue 0x7f020181
int drawable umeng_socialize_button_login 0x7f020182
int drawable umeng_socialize_button_login_normal 0x7f020183
int drawable umeng_socialize_button_login_pressed 0x7f020184
int drawable umeng_socialize_button_red 0x7f020185
int drawable umeng_socialize_button_red_blue 0x7f020186
int drawable umeng_socialize_button_white 0x7f020187
int drawable umeng_socialize_button_white_blue 0x7f020188
int drawable umeng_socialize_default_avatar 0x7f020189
int drawable umeng_socialize_douban_off 0x7f02018a
int drawable umeng_socialize_douban_on 0x7f02018b
int drawable umeng_socialize_facebook 0x7f02018c
int drawable umeng_socialize_fetch_image 0x7f02018d
int drawable umeng_socialize_follow_check 0x7f02018e
int drawable umeng_socialize_follow_off 0x7f02018f
int drawable umeng_socialize_follow_on 0x7f020190
int drawable umeng_socialize_google 0x7f020191
int drawable umeng_socialize_light_bar_bg 0x7f020192
int drawable umeng_socialize_light_bar_bg_pad 0x7f020193
int drawable umeng_socialize_location_ic 0x7f020194
int drawable umeng_socialize_location_off 0x7f020195
int drawable umeng_socialize_location_on 0x7f020196
int drawable umeng_socialize_nav_bar_bg 0x7f020197
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020198
int drawable umeng_socialize_oauth_check 0x7f020199
int drawable umeng_socialize_oauth_check_off 0x7f02019a
int drawable umeng_socialize_oauth_check_on 0x7f02019b
int drawable umeng_socialize_qq_off 0x7f02019c
int drawable umeng_socialize_qq_on 0x7f02019d
int drawable umeng_socialize_qzone_off 0x7f02019e
int drawable umeng_socialize_qzone_on 0x7f02019f
int drawable umeng_socialize_refersh 0x7f0201a0
int drawable umeng_socialize_renren_off 0x7f0201a1
int drawable umeng_socialize_renren_on 0x7f0201a2
int drawable umeng_socialize_search_icon 0x7f0201a3
int drawable umeng_socialize_shape_solid_black 0x7f0201a4
int drawable umeng_socialize_shape_solid_grey 0x7f0201a5
int drawable umeng_socialize_share_music 0x7f0201a6
int drawable umeng_socialize_share_pic 0x7f0201a7
int drawable umeng_socialize_share_to_button 0x7f0201a8
int drawable umeng_socialize_share_transparent_corner 0x7f0201a9
int drawable umeng_socialize_share_video 0x7f0201aa
int drawable umeng_socialize_shareboard_item_background 0x7f0201ab
int drawable umeng_socialize_sidebar_normal 0x7f0201ac
int drawable umeng_socialize_sidebar_selected 0x7f0201ad
int drawable umeng_socialize_sidebar_selector 0x7f0201ae
int drawable umeng_socialize_sina_off 0x7f0201af
int drawable umeng_socialize_sina_on 0x7f0201b0
int drawable umeng_socialize_title_back_bt 0x7f0201b1
int drawable umeng_socialize_title_back_bt_normal 0x7f0201b2
int drawable umeng_socialize_title_back_bt_selected 0x7f0201b3
int drawable umeng_socialize_title_right_bt 0x7f0201b4
int drawable umeng_socialize_title_right_bt_normal 0x7f0201b5
int drawable umeng_socialize_title_right_bt_selected 0x7f0201b6
int drawable umeng_socialize_title_tab_button_left 0x7f0201b7
int drawable umeng_socialize_title_tab_button_right 0x7f0201b8
int drawable umeng_socialize_title_tab_left_normal 0x7f0201b9
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201ba
int drawable umeng_socialize_title_tab_right_normal 0x7f0201bb
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201bc
int drawable umeng_socialize_twitter 0x7f0201bd
int drawable umeng_socialize_tx_off 0x7f0201be
int drawable umeng_socialize_tx_on 0x7f0201bf
int drawable umeng_socialize_wechat 0x7f0201c0
int drawable umeng_socialize_wechat_gray 0x7f0201c1
int drawable umeng_socialize_window_shadow_pad 0x7f0201c2
int drawable umeng_socialize_wxcircle 0x7f0201c3
int drawable umeng_socialize_wxcircle_gray 0x7f0201c4
int drawable umeng_socialize_x_button 0x7f0201c5
int drawable weixin 0x7f0201c6
int drawable writebnon 0x7f0201c7
int drawable xianbtn 0x7f0201c8
int id action_add_friend 0x7f0c01b0
int id action_feed 0x7f0c01b2
int id action_group_chat 0x7f0c01af
int id action_scan 0x7f0c01b1
int id action_search 0x7f0c01ae
int id addfriendline 0x7f0c0027
int id back 0x7f0c0001
int id cityButton 0x7f0c0017
int id cityLetterListView 0x7f0c001c
int id city_layout 0x7f0c001a
int id city_list 0x7f0c001b
int id comment_img 0x7f0c002d
int id contactitem_avatar_iv 0x7f0c0036
int id contactitem_catalog 0x7f0c0038
int id contactitem_layout 0x7f0c0035
int id contactitem_nick 0x7f0c0037
int id container 0x7f0c00ab
int id editText1 0x7f0c0016
int id edit_search 0x7f0c000d
int id editshuoshuoline 0x7f0c0028
int id empty_view 0x7f0c0062
int id feed_type_img_btn 0x7f0c0078
int id forward_image_gv_layout 0x7f0c0081
int id friendshuoshuolistview 0x7f0c0029
int id gv_headview_city 0x7f0c0018
int id header 0x7f0c018a
int id id_indicator_four 0x7f0c000a
int id id_indicator_one 0x7f0c0007
int id id_indicator_three 0x7f0c0009
int id id_indicator_two 0x7f0c0008
int id id_viewpager 0x7f0c0006
int id imgview1 0x7f0c0020
int id imgview2 0x7f0c0021
int id indicator 0x7f0c0159
int id line_back 0x7f0c0012
int id line_search 0x7f0c001e
int id line_search1 0x7f0c000e
int id line_search2 0x7f0c0011
int id line_search3 0x7f0c0010
int id line_send 0x7f0c0013
int id line_sendreq 0x7f0c001f
int id line_title 0x7f0c002b
int id linearLayout1 0x7f0c000c
int id linearLayouttitle 0x7f0c0000
int id listView 0x7f0c017c
int id list_policy 0x7f0c0025
int id list_race 0x7f0c0026
int id listview_search 0x7f0c000f
int id loading_view 0x7f0c0063
int id login_action_bar 0x7f0c00f5
int id login_back_btn 0x7f0c00f6
int id login_tv 0x7f0c00f7
int id main_layou 0x7f0c001d
int id message 0x7f0c0004
int id news_listview 0x7f0c0022
int id policy_img 0x7f0c002a
int id policy_title 0x7f0c002c
int id policy_zang 0x7f0c002e
int id portrait_layout 0x7f0c015b
int id post_prev_images_gridview 0x7f0c013a
int id progress_bar_parent 0x7f0c0195
int id pull_to_refresh_load_progress 0x7f0c00f1
int id pull_to_refresh_loadmore_text 0x7f0c00f2
int id qiehuan_city 0x7f0c0023
int id qq_platform_btn 0x7f0c00fb
int id race_img 0x7f0c002f
int id race_title 0x7f0c0030
int id race_zang 0x7f0c0031
int id req_invese 0x7f0c0015
int id req_join 0x7f0c0014
int id searchCircle 0x7f0c0002
int id search_action_bar 0x7f0c005a
int id search_back_btn 0x7f0c005b
int id search_lastes_btn 0x7f0c005f
int id search_more_img_view 0x7f0c0144
int id search_ok_btn 0x7f0c005d
int id search_text 0x7f0c017b
int id search_tv 0x7f0c005c
int id section 0x7f0c0178
int id sendshuoshuo 0x7f0c0003
int id show_city 0x7f0c0024
int id shuoshuo 0x7f0c0005
int id sina_platform_btn 0x7f0c00fa
int id slideBar 0x7f0c017d
int id title 0x7f0c0179
int id topic_action_bar 0x7f0c006f
int id tv 0x7f0c0019
int id umeng_comm_action_layout 0x7f0c0089
int id umeng_comm_active_user_gender 0x7f0c0051
int id umeng_comm_active_user_icon 0x7f0c004d
int id umeng_comm_active_user_layout 0x7f0c004f
int id umeng_comm_active_user_listview 0x7f0c0054
int id umeng_comm_active_user_msg 0x7f0c0052
int id umeng_comm_active_user_name 0x7f0c0050
int id umeng_comm_active_user_togglebutton 0x7f0c004e
int id umeng_comm_add_image_btn 0x7f0c0134
int id umeng_comm_album_swipe_layout 0x7f0c0055
int id umeng_comm_at_friend_btn 0x7f0c0137
int id umeng_comm_at_friend_listview 0x7f0c0060
int id umeng_comm_back 0x7f0c0161
int id umeng_comm_back_btn 0x7f0c00b5
int id umeng_comm_badge_view 0x7f0c009e
int id umeng_comm_base_empty_viewstub 0x7f0c0065
int id umeng_comm_base_loading_viewstub 0x7f0c0064
int id umeng_comm_baseview 0x7f0c0077
int id umeng_comm_btn_back_app 0x7f0c00d0
int id umeng_comm_btn_right_lh 0x7f0c00d7
int id umeng_comm_bv_back_lh 0x7f0c00d3
int id umeng_comm_camera_icon 0x7f0c0048
int id umeng_comm_cancel_layout 0x7f0c0108
int id umeng_comm_cancel_tv 0x7f0c0109
int id umeng_comm_cb_photo_lpsi 0x7f0c00cd
int id umeng_comm_clip_back 0x7f0c011c
int id umeng_comm_clip_layout 0x7f0c011e
int id umeng_comm_clip_save 0x7f0c011d
int id umeng_comm_clip_title 0x7f0c011b
int id umeng_comm_comment_count_tv 0x7f0c0094
int id umeng_comm_comment_edit_layout 0x7f0c0090
int id umeng_comm_comment_edittext 0x7f0c006b
int id umeng_comm_comment_indicator 0x7f0c006d
int id umeng_comm_comment_layout 0x7f0c008d
int id umeng_comm_comment_line 0x7f0c0068
int id umeng_comm_comment_name 0x7f0c010f
int id umeng_comm_comment_send_button 0x7f0c0069
int id umeng_comm_comment_time 0x7f0c0110
int id umeng_comm_comment_tv 0x7f0c0085
int id umeng_comm_comment_viewPager 0x7f0c006e
int id umeng_comm_comments_list 0x7f0c008f
int id umeng_comm_comments_listview 0x7f0c010a
int id umeng_comm_commnet_edit_layout 0x7f0c0177
int id umeng_comm_content_layout 0x7f0c0088
int id umeng_comm_copy_img 0x7f0c0106
int id umeng_comm_copy_layout 0x7f0c0105
int id umeng_comm_copy_tv 0x7f0c0107
int id umeng_comm_current_pos 0x7f0c00ea
int id umeng_comm_delete_img 0x7f0c0103
int id umeng_comm_delete_layout 0x7f0c0102
int id umeng_comm_delete_tv 0x7f0c0104
int id umeng_comm_devide_line_layout 0x7f0c0096
int id umeng_comm_dialog_btn 0x7f0c007a
int id umeng_comm_dialog_content 0x7f0c00f4
int id umeng_comm_distance 0x7f0c007f
int id umeng_comm_divide_id 0x7f0c00ba
int id umeng_comm_divide_line_1 0x7f0c0124
int id umeng_comm_divider 0x7f0c010c
int id umeng_comm_emoji 0x7f0c006a
int id umeng_comm_emoji_icon 0x7f0c0071
int id umeng_comm_emojiview 0x7f0c006c
int id umeng_comm_empty 0x7f0c0072
int id umeng_comm_fans_count_tv 0x7f0c0174
int id umeng_comm_favorites_textview 0x7f0c007b
int id umeng_comm_favortes 0x7f0c00a5
int id umeng_comm_feed_action_layout 0x7f0c0097
int id umeng_comm_feed_container 0x7f0c0076
int id umeng_comm_feed_content_layout 0x7f0c0091
int id umeng_comm_feed_detail_root 0x7f0c0073
int id umeng_comm_feed_empty 0x7f0c0146
int id umeng_comm_feed_listview 0x7f0c0099
int id umeng_comm_feed_refresh_layout 0x7f0c008e
int id umeng_comm_feed_title_layout 0x7f0c0074
int id umeng_comm_feed_title_line 0x7f0c0075
int id umeng_comm_feeds_frag_id 0x7f0c00bb
int id umeng_comm_feeds_frmg_divider 0x7f0c00b8
int id umeng_comm_feeds_tips 0x7f0c0147
int id umeng_comm_find_baset 0x7f0c009b
int id umeng_comm_follow_user_count_tv 0x7f0c0171
int id umeng_comm_follow_user_layout 0x7f0c0170
int id umeng_comm_followed_user_tv 0x7f0c0172
int id umeng_comm_forard_text_tv 0x7f0c0082
int id umeng_comm_forward_count_tv 0x7f0c0095
int id umeng_comm_forward_img 0x7f0c0127
int id umeng_comm_forward_layout 0x7f0c008c
int id umeng_comm_forward_text 0x7f0c0128
int id umeng_comm_forward_tv 0x7f0c0086
int id umeng_comm_friend_id 0x7f0c00b9
int id umeng_comm_friend_listview 0x7f0c0061
int id umeng_comm_friend_name 0x7f0c0058
int id umeng_comm_friend_picture 0x7f0c0057
int id umeng_comm_friends 0x7f0c00a0
int id umeng_comm_friends_level 0x7f0c00bc
int id umeng_comm_friends_progressbar 0x7f0c00e5
int id umeng_comm_gender 0x7f0c004b
int id umeng_comm_gender_textview 0x7f0c004c
int id umeng_comm_gender_textview_femal 0x7f0c00be
int id umeng_comm_gender_textview_male 0x7f0c00bd
int id umeng_comm_guide_container 0x7f0c00bf
int id umeng_comm_gv_photos_ar 0x7f0c00dd
int id umeng_comm_hl_head_ar 0x7f0c00d2
int id umeng_comm_image_browser_divider 0x7f0c00c1
int id umeng_comm_image_browser_gridview 0x7f0c00c0
int id umeng_comm_image_cancel 0x7f0c00c3
int id umeng_comm_image_confirm 0x7f0c00c4
int id umeng_comm_image_delete 0x7f0c00c6
int id umeng_comm_image_header 0x7f0c00c2
int id umeng_comm_image_progressbar 0x7f0c00e7
int id umeng_comm_image_selected 0x7f0c00c5
int id umeng_comm_imagebrowser_view 0x7f0c00e6
int id umeng_comm_info_layout 0x7f0c016c
int id umeng_comm_iv_album_la 0x7f0c00c8
int id umeng_comm_iv_back_vb 0x7f0c00d4
int id umeng_comm_iv_content_vpp 0x7f0c00e2
int id umeng_comm_iv_index_la 0x7f0c00cb
int id umeng_comm_iv_photo_lpsi 0x7f0c00cc
int id umeng_comm_layout 0x7f0c00e0
int id umeng_comm_layout_album_ar 0x7f0c00de
int id umeng_comm_layout_left_la 0x7f0c00c7
int id umeng_comm_layout_toolbar_ar 0x7f0c00d9
int id umeng_comm_layout_top_app 0x7f0c00cf
int id umeng_comm_like_action_tv 0x7f0c008b
int id umeng_comm_like_count 0x7f0c00ed
int id umeng_comm_like_count_tv 0x7f0c0092
int id umeng_comm_like_icon 0x7f0c00ec
int id umeng_comm_like_layout 0x7f0c008a
int id umeng_comm_like_tv 0x7f0c0087
int id umeng_comm_like_user_listview 0x7f0c00eb
int id umeng_comm_like_user_name 0x7f0c00ef
int id umeng_comm_like_user_profile 0x7f0c00ee
int id umeng_comm_like_users_layout 0x7f0c0093
int id umeng_comm_listview 0x7f0c00f0
int id umeng_comm_load_more 0x7f0c010d
int id umeng_comm_load_url_bar 0x7f0c0066
int id umeng_comm_loadding_pb 0x7f0c00f3
int id umeng_comm_loc_layout 0x7f0c0135
int id umeng_comm_location_text 0x7f0c012d
int id umeng_comm_login_line 0x7f0c00f8
int id umeng_comm_login_tv_hint 0x7f0c00fe
int id umeng_comm_logout 0x7f0c014e
int id umeng_comm_lv_ablum_ar 0x7f0c00df
int id umeng_comm_main_container 0x7f0c0098
int id umeng_comm_msg_comment_content 0x7f0c0111
int id umeng_comm_msg_comment_header 0x7f0c010e
int id umeng_comm_msg_comment_loadmore 0x7f0c010b
int id umeng_comm_msg_divider 0x7f0c014d
int id umeng_comm_msg_gridview 0x7f0c00e3
int id umeng_comm_msg_images_gv_viewstub 0x7f0c0083
int id umeng_comm_msg_location 0x7f0c007e
int id umeng_comm_msg_location_text 0x7f0c0080
int id umeng_comm_msg_setting 0x7f0c014c
int id umeng_comm_msg_text 0x7f0c007d
int id umeng_comm_msg_time_tv 0x7f0c0084
int id umeng_comm_msg_user_name 0x7f0c007c
int id umeng_comm_my_comment_fragment 0x7f0c0112
int id umeng_comm_my_fans_layout 0x7f0c0173
int id umeng_comm_my_fans_tv 0x7f0c0175
int id umeng_comm_my_like_fragment 0x7f0c0113
int id umeng_comm_my_msg_fragment 0x7f0c0114
int id umeng_comm_my_notify 0x7f0c00a7
int id umeng_comm_nearby_recommend 0x7f0c00a1
int id umeng_comm_new_post_btn 0x7f0c009a
int id umeng_comm_nickname_edt 0x7f0c004a
int id umeng_comm_notification 0x7f0c00a6
int id umeng_comm_notify_badge_view 0x7f0c00a8
int id umeng_comm_notify_desc_tv 0x7f0c011a
int id umeng_comm_notify_fragment_layout 0x7f0c0115
int id umeng_comm_notify_listview 0x7f0c0116
int id umeng_comm_notify_name_tv 0x7f0c0119
int id umeng_comm_notify_time_tv 0x7f0c0118
int id umeng_comm_notify_user_imageview 0x7f0c0117
int id umeng_comm_origin_img_tv 0x7f0c00e9
int id umeng_comm_other_info 0x7f0c0059
int id umeng_comm_pb_loading_vpp 0x7f0c00e1
int id umeng_comm_pick_photo_layout 0x7f0c0133
int id umeng_comm_pick_topic_btn 0x7f0c0130
int id umeng_comm_platform_layout 0x7f0c00f9
int id umeng_comm_portrait_layout 0x7f0c0165
int id umeng_comm_post_action_bar 0x7f0c0120
int id umeng_comm_post_back_btn 0x7f0c0121
int id umeng_comm_post_loc_icon 0x7f0c012c
int id umeng_comm_post_loc_progressbar 0x7f0c012b
int id umeng_comm_post_msg_edittext 0x7f0c0125
int id umeng_comm_post_ok_btn 0x7f0c0123
int id umeng_comm_post_tv 0x7f0c0122
int id umeng_comm_posted_count_tv 0x7f0c016e
int id umeng_comm_posted_layout 0x7f0c016d
int id umeng_comm_posted_msg_tv 0x7f0c016f
int id umeng_comm_prev_images_gv 0x7f0c0126
int id umeng_comm_progress_viewstub 0x7f0c00e4
int id umeng_comm_push_layout 0x7f0c013b
int id umeng_comm_push_setting_text 0x7f0c013c
int id umeng_comm_realtime 0x7f0c00a2
int id umeng_comm_recommend_user_title 0x7f0c013e
int id umeng_comm_relative_user 0x7f0c0142
int id umeng_comm_relative_user_recyclerView 0x7f0c0143
int id umeng_comm_reply_comment_tv 0x7f0c0141
int id umeng_comm_report_comment_tv 0x7f0c013f
int id umeng_comm_report_img 0x7f0c0100
int id umeng_comm_report_layout 0x7f0c00ff
int id umeng_comm_report_line 0x7f0c0140
int id umeng_comm_report_tv 0x7f0c0101
int id umeng_comm_save_bt 0x7f0c0153
int id umeng_comm_save_img_tv 0x7f0c00e8
int id umeng_comm_search_edittext 0x7f0c005e
int id umeng_comm_segment_view 0x7f0c00b7
int id umeng_comm_sel_checkbox 0x7f0c0149
int id umeng_comm_sel_imageview 0x7f0c0148
int id umeng_comm_select_layout 0x7f0c0138
int id umeng_comm_select_location_btn 0x7f0c0136
int id umeng_comm_setting_back 0x7f0c0151
int id umeng_comm_setting_content 0x7f0c014f
int id umeng_comm_setting_recommend 0x7f0c00aa
int id umeng_comm_setting_title 0x7f0c0152
int id umeng_comm_share_recyclerview 0x7f0c0155
int id umeng_comm_share_to_tv 0x7f0c0154
int id umeng_comm_statement_tv 0x7f0c00fd
int id umeng_comm_swipe_layout 0x7f0c0053
int id umeng_comm_take_photo_btn 0x7f0c0132
int id umeng_comm_take_photo_layout 0x7f0c0131
int id umeng_comm_title_back_btn 0x7f0c009c
int id umeng_comm_title_bar_root 0x7f0c0150
int id umeng_comm_title_layout 0x7f0c015a
int id umeng_comm_title_notify_btn 0x7f0c009f
int id umeng_comm_title_setting_btn 0x7f0c0156
int id umeng_comm_title_tv 0x7f0c009d
int id umeng_comm_topic_desc_tv 0x7f0c00b0
int id umeng_comm_topic_edittext 0x7f0c0163
int id umeng_comm_topic_edittext_layout 0x7f0c0160
int id umeng_comm_topic_header 0x7f0c0158
int id umeng_comm_topic_icon 0x7f0c00ad
int id umeng_comm_topic_layout 0x7f0c012f
int id umeng_comm_topic_listview 0x7f0c015e
int id umeng_comm_topic_lv_layout 0x7f0c0164
int id umeng_comm_topic_recommend 0x7f0c00a4
int id umeng_comm_topic_refersh 0x7f0c015d
int id umeng_comm_topic_search 0x7f0c0162
int id umeng_comm_topic_search_title_layout 0x7f0c015f
int id umeng_comm_topic_tip 0x7f0c0139
int id umeng_comm_topic_toggle_btn 0x7f0c015c
int id umeng_comm_topic_togglebutton 0x7f0c00ae
int id umeng_comm_topic_tv 0x7f0c00af
int id umeng_comm_topic_view 0x7f0c0157
int id umeng_comm_tv_album_ar 0x7f0c00da
int id umeng_comm_tv_count_la 0x7f0c00ca
int id umeng_comm_tv_line_ar 0x7f0c00db
int id umeng_comm_tv_name_la 0x7f0c00c9
int id umeng_comm_tv_number 0x7f0c00d8
int id umeng_comm_tv_percent_app 0x7f0c00d1
int id umeng_comm_tv_preview_ar 0x7f0c00dc
int id umeng_comm_tv_title_lh 0x7f0c00d6
int id umeng_comm_tv_title_vb 0x7f0c00d5
int id umeng_comm_user_albums_tv 0x7f0c016a
int id umeng_comm_user_albun_gv 0x7f0c0056
int id umeng_comm_user_divider 0x7f0c014b
int id umeng_comm_user_empty 0x7f0c0145
int id umeng_comm_user_follow 0x7f0c0168
int id umeng_comm_user_followed_container 0x7f0c00ac
int id umeng_comm_user_gender 0x7f0c0169
int id umeng_comm_user_gridview 0x7f0c00b2
int id umeng_comm_user_header 0x7f0c0166
int id umeng_comm_user_icon 0x7f0c0047
int id umeng_comm_user_info_btn 0x7f0c00b6
int id umeng_comm_user_info_fragment_container 0x7f0c0176
int id umeng_comm_user_name 0x7f0c00b4
int id umeng_comm_user_name_tv 0x7f0c0167
int id umeng_comm_user_nickname 0x7f0c0049
int id umeng_comm_user_picture 0x7f0c00b3
int id umeng_comm_user_recommend 0x7f0c00a3
int id umeng_comm_user_setting 0x7f0c014a
int id umeng_comm_user_swipe_layout 0x7f0c00b1
int id umeng_comm_user_topic_tv 0x7f0c016b
int id umeng_comm_usercenter_recommend 0x7f0c00a9
int id umeng_comm_vp_base_app 0x7f0c00ce
int id umeng_comm_webview 0x7f0c0067
int id umeng_common_switch_button 0x7f0c013d
int id umeng_community_bottom 0x7f0c0129
int id umeng_community_loc_layout 0x7f0c012a
int id umeng_community_post_tab_bar 0x7f0c012e
int id umeng_socialize_alert_body 0x7f0c0180
int id umeng_socialize_alert_button 0x7f0c0182
int id umeng_socialize_alert_footer 0x7f0c0181
int id umeng_socialize_avatar_imv 0x7f0c003e
int id umeng_socialize_bind_cancel 0x7f0c0189
int id umeng_socialize_bind_douban 0x7f0c0187
int id umeng_socialize_bind_no_tip 0x7f0c0188
int id umeng_socialize_bind_qzone 0x7f0c0183
int id umeng_socialize_bind_renren 0x7f0c0186
int id umeng_socialize_bind_sina 0x7f0c0185
int id umeng_socialize_bind_tel 0x7f0c0184
int id umeng_socialize_first_area 0x7f0c018d
int id umeng_socialize_first_area_title 0x7f0c018c
int id umeng_socialize_follow 0x7f0c0192
int id umeng_socialize_follow_check 0x7f0c0193
int id umeng_socialize_follow_layout 0x7f0c0198
int id umeng_socialize_full_alert_dialog_divider 0x7f0c0190
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0c0040
int id umeng_socialize_full_alert_dialog_item_status 0x7f0c0042
int id umeng_socialize_full_alert_dialog_item_text 0x7f0c0041
int id umeng_socialize_line_serach 0x7f0c017a
int id umeng_socialize_list_fds 0x7f0c003b
int id umeng_socialize_list_fds_root 0x7f0c003d
int id umeng_socialize_list_progress 0x7f0c003c
int id umeng_socialize_list_recently_fds_root 0x7f0c003a
int id umeng_socialize_location_ic 0x7f0c019a
int id umeng_socialize_location_progressbar 0x7f0c019b
int id umeng_socialize_platforms_lv 0x7f0c0045
int id umeng_socialize_platforms_lv_second 0x7f0c0046
int id umeng_socialize_post_fetch_image 0x7f0c01a2
int id umeng_socialize_progress 0x7f0c017e
int id umeng_socialize_second_area 0x7f0c018f
int id umeng_socialize_second_area_title 0x7f0c018e
int id umeng_socialize_share_at 0x7f0c019c
int id umeng_socialize_share_bottom_area 0x7f0c0197
int id umeng_socialize_share_edittext 0x7f0c01a0
int id umeng_socialize_share_info 0x7f0c0044
int id umeng_socialize_share_location 0x7f0c0199
int id umeng_socialize_share_previewImg 0x7f0c019d
int id umeng_socialize_share_previewImg_progressbar 0x7f0c019f
int id umeng_socialize_share_previewImg_remove 0x7f0c019e
int id umeng_socialize_share_root 0x7f0c011f
int id umeng_socialize_share_titlebar 0x7f0c0196
int id umeng_socialize_share_word_num 0x7f0c01a1
int id umeng_socialize_shareboard_image 0x7f0c01a3
int id umeng_socialize_shareboard_pltform_name 0x7f0c01a4
int id umeng_socialize_spinner_img 0x7f0c01a5
int id umeng_socialize_spinner_txt 0x7f0c01a6
int id umeng_socialize_switcher 0x7f0c0039
int id umeng_socialize_text_view 0x7f0c003f
int id umeng_socialize_tipinfo 0x7f0c017f
int id umeng_socialize_title 0x7f0c0043
int id umeng_socialize_title_bar_leftBt 0x7f0c01a7
int id umeng_socialize_title_bar_middleTv 0x7f0c01a8
int id umeng_socialize_title_bar_middle_tab 0x7f0c01a9
int id umeng_socialize_title_bar_rightBt 0x7f0c01ac
int id umeng_socialize_title_bar_rightBt_progress 0x7f0c01ad
int id umeng_socialize_title_middle_left 0x7f0c01aa
int id umeng_socialize_title_middle_right 0x7f0c01ab
int id umeng_socialize_titlebar 0x7f0c0191
int id umeng_xp_ScrollView 0x7f0c018b
int id user_portrait_img_btn 0x7f0c0079
int id viewPager 0x7f0c0070
int id webView 0x7f0c0194
int id webview 0x7f0c000b
int id weixin_platform_btn 0x7f0c00fc
int id zixun_img 0x7f0c0032
int id zixun_title 0x7f0c0033
int id zixun_zang 0x7f0c0034
int layout activity_editshuoshuo 0x7f030000
int layout activity_main 0x7f030001
int layout activity_newsdetail 0x7f030002
int layout activity_policydetail 0x7f030003
int layout activity_racedetail 0x7f030004
int layout activity_searchnewsresult 0x7f030005
int layout activity_searchpolicyresult 0x7f030006
int layout activity_searchraceresult 0x7f030007
int layout activity_senreq 0x7f030008
int layout bb 0x7f030009
int layout city_headview 0x7f03000a
int layout city_headview_item 0x7f03000b
int layout city_list 0x7f03000c
int layout city_location 0x7f03000d
int layout contact_main 0x7f03000e
int layout fragment_home 0x7f03000f
int layout fragment_policy 0x7f030010
int layout fragment_race 0x7f030011
int layout fragment_talkbar 0x7f030012
int layout item_policy 0x7f030013
int layout item_race 0x7f030014
int layout item_zixun 0x7f030015
int layout list_item 0x7f030016
int layout overlay 0x7f030017
int layout title 0x7f030018
int layout umeng_bak_at_list 0x7f030019
int layout umeng_bak_at_list_item 0x7f03001a
int layout umeng_bak_platform_item_simple 0x7f03001b
int layout umeng_bak_platform_selector_dialog 0x7f03001c
int layout umeng_comm_account_setting 0x7f03001d
int layout umeng_comm_active_user_item 0x7f03001e
int layout umeng_comm_active_user_layout 0x7f03001f
int layout umeng_comm_album_layout 0x7f030020
int layout umeng_comm_at_friend_lv_item 0x7f030021
int layout umeng_comm_at_friends_layout 0x7f030022
int layout umeng_comm_base_empty_view 0x7f030023
int layout umeng_comm_base_loading_view 0x7f030024
int layout umeng_comm_base_view 0x7f030025
int layout umeng_comm_browser_url 0x7f030026
int layout umeng_comm_comment_layout 0x7f030027
int layout umeng_comm_comment_main_layout 0x7f030028
int layout umeng_comm_community_frag_layout 0x7f030029
int layout umeng_comm_divide_line 0x7f03002a
int layout umeng_comm_emoji_item 0x7f03002b
int layout umeng_comm_empty_view 0x7f03002c
int layout umeng_comm_feed_detail 0x7f03002d
int layout umeng_comm_feed_detail_content_layout 0x7f03002e
int layout umeng_comm_feed_detail_fragment 0x7f03002f
int layout umeng_comm_feed_detail_header 0x7f030030
int layout umeng_comm_feed_lv_item 0x7f030031
int layout umeng_comm_feeds_activity 0x7f030032
int layout umeng_comm_feeds_follow 0x7f030033
int layout umeng_comm_feeds_frgm_layout 0x7f030034
int layout umeng_comm_find_layout 0x7f030035
int layout umeng_comm_followed_topic_layout 0x7f030036
int layout umeng_comm_followed_topic_lv_item 0x7f030037
int layout umeng_comm_followed_user_layout 0x7f030038
int layout umeng_comm_followed_user_lv_item 0x7f030039
int layout umeng_comm_fragment_title 0x7f03003a
int layout umeng_comm_friends_frag 0x7f03003b
int layout umeng_comm_friends_item 0x7f03003c
int layout umeng_comm_gender_select 0x7f03003d
int layout umeng_comm_guide_activity 0x7f03003e
int layout umeng_comm_image_browser 0x7f03003f
int layout umeng_comm_image_selected_item 0x7f030040
int layout umeng_comm_imagepicker_album_item 0x7f030041
int layout umeng_comm_imagepicker_photo_item 0x7f030042
int layout umeng_comm_imagepicker_photopreview 0x7f030043
int layout umeng_comm_imagepicker_photoselector 0x7f030044
int layout umeng_comm_imagepicker_view_photopreview 0x7f030045
int layout umeng_comm_images_gv 0x7f030046
int layout umeng_comm_img_browser_item_layout 0x7f030047
int layout umeng_comm_img_browser_layout 0x7f030048
int layout umeng_comm_like_user_activity 0x7f030049
int layout umeng_comm_like_user_header 0x7f03004a
int layout umeng_comm_like_user_item 0x7f03004b
int layout umeng_comm_listview 0x7f03004c
int layout umeng_comm_listview_footer 0x7f03004d
int layout umeng_comm_loadding_dialog 0x7f03004e
int layout umeng_comm_location_feed_activity 0x7f03004f
int layout umeng_comm_login_dialog 0x7f030050
int layout umeng_comm_more_dialog_layout 0x7f030051
int layout umeng_comm_msg_comment 0x7f030052
int layout umeng_comm_msg_comment_footer 0x7f030053
int layout umeng_comm_msg_comment_item 0x7f030054
int layout umeng_comm_my_comment_layout 0x7f030055
int layout umeng_comm_my_like_layout 0x7f030056
int layout umeng_comm_my_msg_layout 0x7f030057
int layout umeng_comm_no_data 0x7f030058
int layout umeng_comm_notify_activity 0x7f030059
int layout umeng_comm_notify_fragment 0x7f03005a
int layout umeng_comm_notify_item 0x7f03005b
int layout umeng_comm_pic_clip 0x7f03005c
int layout umeng_comm_post_feed_layout 0x7f03005d
int layout umeng_comm_post_image_prev 0x7f03005e
int layout umeng_comm_progressbar 0x7f03005f
int layout umeng_comm_push_setting 0x7f030060
int layout umeng_comm_radio_button_item 0x7f030061
int layout umeng_comm_recommend_user_layout 0x7f030062
int layout umeng_comm_relative_user_gallery_item 0x7f030063
int layout umeng_comm_report_reply_comment_dialog 0x7f030064
int layout umeng_comm_search 0x7f030065
int layout umeng_comm_search_activity 0x7f030066
int layout umeng_comm_search_header_view 0x7f030067
int layout umeng_comm_select_images_gv_item 0x7f030068
int layout umeng_comm_setting 0x7f030069
int layout umeng_comm_setting_activity 0x7f03006a
int layout umeng_comm_setting_title_bar 0x7f03006b
int layout umeng_comm_share_dialog_layout 0x7f03006c
int layout umeng_comm_title_layout 0x7f03006d
int layout umeng_comm_topic_detail_layout 0x7f03006e
int layout umeng_comm_topic_info 0x7f03006f
int layout umeng_comm_topic_recommend 0x7f030070
int layout umeng_comm_topic_search 0x7f030071
int layout umeng_comm_topic_search_title_bar 0x7f030072
int layout umeng_comm_topic_select 0x7f030073
int layout umeng_comm_user_info_layout 0x7f030074
int layout umeng_socialize_at_item 0x7f030075
int layout umeng_socialize_at_overlay 0x7f030076
int layout umeng_socialize_at_view 0x7f030077
int layout umeng_socialize_base_alert_dialog 0x7f030078
int layout umeng_socialize_base_alert_dialog_button 0x7f030079
int layout umeng_socialize_bind_select_dialog 0x7f03007a
int layout umeng_socialize_composer_header 0x7f03007b
int layout umeng_socialize_failed_load_page 0x7f03007c
int layout umeng_socialize_full_alert_dialog 0x7f03007d
int layout umeng_socialize_full_alert_dialog_item 0x7f03007e
int layout umeng_socialize_full_curtain 0x7f03007f
int layout umeng_socialize_oauth_dialog 0x7f030080
int layout umeng_socialize_post_share 0x7f030081
int layout umeng_socialize_shareboard_item 0x7f030082
int layout umeng_socialize_simple_spinner_item 0x7f030083
int layout umeng_socialize_titile_bar 0x7f030084
int menu main 0x7f0b0000
int raw china_city_name 0x7f050000
int string action_add 0x7f080144
int string action_add_friend 0x7f080139
int string action_feed 0x7f080137
int string action_group_chat 0x7f080138
int string action_scan 0x7f08013a
int string action_search 0x7f080143
int string app_name 0x7f080136
int string dongtai 0x7f08013f
int string faxuqiu 0x7f080141
int string guanzhu 0x7f080140
int string home 0x7f08013b
int string luntan 0x7f08013c
int string policy 0x7f08013e
int string pull_to_refresh_pull_label 0x7f0800fb
int string pull_to_refresh_refreshing_label 0x7f0800fd
int string pull_to_refresh_release_label 0x7f0800fc
int string pull_to_refresh_tap_label 0x7f0800fe
int string race 0x7f08013d
int string tab_contact 0x7f080146
int string tab_find 0x7f080147
int string tab_me 0x7f080148
int string tab_weixin 0x7f080145
int string umeng_comm_3rdparty_login 0x7f080009
int string umeng_comm_account_setting 0x7f080040
int string umeng_comm_admin_notify 0x7f0800f1
int string umeng_comm_age 0x7f08003e
int string umeng_comm_album 0x7f0800ca
int string umeng_comm_all 0x7f0800b4
int string umeng_comm_all_msg 0x7f0800b3
int string umeng_comm_back 0x7f0800f7
int string umeng_comm_before_save 0x7f08009e
int string umeng_comm_bulletin_tips 0x7f0800c2
int string umeng_comm_camera 0x7f080023
int string umeng_comm_cancel 0x7f080021
int string umeng_comm_cancel_favorites 0x7f0800cd
int string umeng_comm_cancel_favorites_failed 0x7f0800cf
int string umeng_comm_cancel_favorites_success 0x7f0800d1
int string umeng_comm_cancel_follow 0x7f08001d
int string umeng_comm_cancel_like_failed 0x7f080078
int string umeng_comm_cancel_like_success 0x7f080077
int string umeng_comm_close_community 0x7f0800ef
int string umeng_comm_colon 0x7f08006a
int string umeng_comm_come_from 0x7f0800de
int string umeng_comm_comment 0x7f0800bd
int string umeng_comm_comment_load_more 0x7f080020
int string umeng_comm_comment_text_max 0x7f0800e1
int string umeng_comm_comment_text_overflow 0x7f0800e0
int string umeng_comm_comment_text_spammered 0x7f080085
int string umeng_comm_confirm_spam 0x7f080026
int string umeng_comm_content_invalid 0x7f080050
int string umeng_comm_content_short_tips 0x7f0800f0
int string umeng_comm_count 0x7f0800fa
int string umeng_comm_data_empty 0x7f080089
int string umeng_comm_data_failed 0x7f08008c
int string umeng_comm_delete_comment 0x7f08002a
int string umeng_comm_delete_comment_failed 0x7f08002b
int string umeng_comm_delete_failed 0x7f08005e
int string umeng_comm_delete_feed 0x7f080025
int string umeng_comm_delete_feed_tips 0x7f080080
int string umeng_comm_delete_photo 0x7f08002c
int string umeng_comm_delete_success 0x7f08005f
int string umeng_comm_delete_tips 0x7f080081
int string umeng_comm_desc 0x7f08002d
int string umeng_comm_device_forbidden 0x7f0800dc
int string umeng_comm_device_forbiddened 0x7f0800e6
int string umeng_comm_do_not_reply_yourself 0x7f0800df
int string umeng_comm_do_not_spam_yourself 0x7f0800e5
int string umeng_comm_do_not_spam_yourself_content 0x7f0800e4
int string umeng_comm_dots 0x7f0800bb
int string umeng_comm_duplicate_name 0x7f08009d
int string umeng_comm_edittext_hint 0x7f080008
int string umeng_comm_fans_num 0x7f0800a2
int string umeng_comm_favoriets_list 0x7f0800d5
int string umeng_comm_favorites 0x7f0800cc
int string umeng_comm_favorites_failed 0x7f0800ce
int string umeng_comm_favorites_overflow 0x7f0800dd
int string umeng_comm_favorites_success 0x7f0800d0
int string umeng_comm_feed_deleted 0x7f080088
int string umeng_comm_feed_detail 0x7f080067
int string umeng_comm_feed_spam_deleted 0x7f0800eb
int string umeng_comm_feed_unavailable 0x7f0800e7
int string umeng_comm_feeds_num 0x7f0800a1
int string umeng_comm_female 0x7f08003c
int string umeng_comm_fetching_loc 0x7f080051
int string umeng_comm_fetching_loc_failed 0x7f080052
int string umeng_comm_fetching_topics 0x7f080015
int string umeng_comm_find 0x7f0800ab
int string umeng_comm_first_image 0x7f08006f
int string umeng_comm_follow_cancel_failed 0x7f08004d
int string umeng_comm_follow_cancel_success 0x7f08004e
int string umeng_comm_follow_topic 0x7f080010
int string umeng_comm_follow_user_failed 0x7f08004b
int string umeng_comm_follow_user_success 0x7f08004c
int string umeng_comm_followed_no_user 0x7f080059
int string umeng_comm_followed_topic 0x7f08000c
int string umeng_comm_followed_user 0x7f08000d
int string umeng_comm_followed_user_failed 0x7f080058
int string umeng_comm_forward 0x7f0800bc
int string umeng_comm_friends 0x7f080019
int string umeng_comm_gender 0x7f08003d
int string umeng_comm_has_favorited 0x7f0800d2
int string umeng_comm_http_conn_failed 0x7f08008e
int string umeng_comm_http_req_failed 0x7f0800e3
int string umeng_comm_http_time_out 0x7f08008f
int string umeng_comm_image_overflow 0x7f080024
int string umeng_comm_invalid_feed 0x7f0800e2
int string umeng_comm_invalid_req 0x7f0800e8
int string umeng_comm_invalid_token 0x7f0800b9
int string umeng_comm_last_image 0x7f08006e
int string umeng_comm_lastes_friends 0x7f08001a
int string umeng_comm_like 0x7f0800be
int string umeng_comm_like_failed 0x7f080075
int string umeng_comm_like_success 0x7f080076
int string umeng_comm_like_user_title 0x7f0800c0
int string umeng_comm_liked 0x7f080074
int string umeng_comm_liked_you 0x7f0800da
int string umeng_comm_load 0x7f080053
int string umeng_comm_load_complete 0x7f080056
int string umeng_comm_load_delete_failed 0x7f080072
int string umeng_comm_load_delete_success 0x7f080073
int string umeng_comm_load_failed 0x7f080079
int string umeng_comm_load_more 0x7f08001e
int string umeng_comm_load_topic_failed 0x7f08006b
int string umeng_comm_load_userinfo_failed 0x7f080071
int string umeng_comm_loading 0x7f08001f
int string umeng_comm_login 0x7f080005
int string umeng_comm_login_failed 0x7f08005c
int string umeng_comm_login_statement 0x7f080006
int string umeng_comm_login_user_invalid 0x7f080092
int string umeng_comm_login_username_sensitive 0x7f08009a
int string umeng_comm_logining 0x7f080039
int string umeng_comm_logout_failed 0x7f08008a
int string umeng_comm_male 0x7f08003b
int string umeng_comm_max_img_limit_reached 0x7f0800f9
int string umeng_comm_more_than_max 0x7f0800f3
int string umeng_comm_my_fans 0x7f08000e
int string umeng_comm_my_friends 0x7f08004f
int string umeng_comm_myself 0x7f0800ae
int string umeng_comm_name 0x7f0800f2
int string umeng_comm_new_post 0x7f080007
int string umeng_comm_nickname 0x7f08003a
int string umeng_comm_no_content 0x7f080070
int string umeng_comm_no_data 0x7f0800d6
int string umeng_comm_no_fans 0x7f0800d8
int string umeng_comm_no_favourite_feed 0x7f0800db
int string umeng_comm_no_focus_topic 0x7f0800d9
int string umeng_comm_no_follow_unfollow_myself 0x7f0800b0
int string umeng_comm_no_followed_user 0x7f0800d7
int string umeng_comm_no_new_friends 0x7f08005d
int string umeng_comm_no_newfeed_tips 0x7f0800c3
int string umeng_comm_no_nextpage 0x7f0800c4
int string umeng_comm_no_push 0x7f080097
int string umeng_comm_no_recommend_topic 0x7f0800b7
int string umeng_comm_no_recommend_user 0x7f0800af
int string umeng_comm_no_search_feed 0x7f0800b6
int string umeng_comm_no_search_user 0x7f0800b5
int string umeng_comm_no_topic 0x7f080091
int string umeng_comm_not_choose_image 0x7f08006d
int string umeng_comm_not_favorited 0x7f0800d3
int string umeng_comm_not_have_more 0x7f08006c
int string umeng_comm_not_network 0x7f080096
int string umeng_comm_not_support 0x7f080000
int string umeng_comm_notify 0x7f080017
int string umeng_comm_ok 0x7f080016
int string umeng_comm_origin_feed_delete 0x7f08009c
int string umeng_comm_origin_image 0x7f080042
int string umeng_comm_other 0x7f0800ad
int string umeng_comm_overflow_tips 0x7f08008d
int string umeng_comm_parse_image_failed 0x7f080068
int string umeng_comm_post_comment_failed 0x7f080029
int string umeng_comm_post_comment_success 0x7f080028
int string umeng_comm_posted_msg 0x7f08000b
int string umeng_comm_prev 0x7f080022
int string umeng_comm_preview 0x7f080018
int string umeng_comm_pull_to_refresh_tap_label 0x7f08001b
int string umeng_comm_realtime 0x7f0800a7
int string umeng_comm_recent_photos 0x7f0800f4
int string umeng_comm_recommend 0x7f0800ac
int string umeng_comm_recommend_friends 0x7f0800a5
int string umeng_comm_recommend_nearby 0x7f0800a6
int string umeng_comm_recommend_topic 0x7f0800a8
int string umeng_comm_recommend_user 0x7f0800a4
int string umeng_comm_relation_user 0x7f0800b2
int string umeng_comm_reply 0x7f080069
int string umeng_comm_report_feed_tips 0x7f080082
int string umeng_comm_req_failed 0x7f080057
int string umeng_comm_request_failed 0x7f0800ed
int string umeng_comm_request_location_failed 0x7f0800cb
int string umeng_comm_save 0x7f080041
int string umeng_comm_save_photo_failed 0x7f0800ee
int string umeng_comm_save_pic_failed 0x7f0800a0
int string umeng_comm_save_pic_success 0x7f08009f
int string umeng_comm_search 0x7f080055
int string umeng_comm_search_content 0x7f0800b8
int string umeng_comm_search_friend 0x7f080043
int string umeng_comm_search_hint 0x7f080011
int string umeng_comm_search_key 0x7f080013
int string umeng_comm_search_keyword_input 0x7f080014
int string umeng_comm_search_location 0x7f080044
int string umeng_comm_search_topic_failed 0x7f080012
int string umeng_comm_search_view_hint 0x7f0800ba
int string umeng_comm_select_photos 0x7f0800f6
int string umeng_comm_send 0x7f080037
int string umeng_comm_send_failed 0x7f080036
int string umeng_comm_send_ing 0x7f080035
int string umeng_comm_send_success 0x7f080034
int string umeng_comm_setting 0x7f080064
int string umeng_comm_setting_logout 0x7f080065
int string umeng_comm_setting_msg 0x7f080063
int string umeng_comm_setting_push 0x7f080066
int string umeng_comm_setting_user 0x7f080060
int string umeng_comm_share_success 0x7f080098
int string umeng_comm_skip 0x7f0800a3
int string umeng_comm_sure 0x7f0800f5
int string umeng_comm_sure_spam 0x7f0800d4
int string umeng_comm_taking_pictures 0x7f0800f8
int string umeng_comm_telephone 0x7f08003f
int string umeng_comm_text_cancel 0x7f08007b
int string umeng_comm_text_confirm 0x7f08007a
int string umeng_comm_text_dont_show_location 0x7f08007f
int string umeng_comm_text_load_more_db 0x7f08007c
int string umeng_comm_text_load_over 0x7f08007d
int string umeng_comm_text_login_modul 0x7f080087
int string umeng_comm_text_my_location 0x7f08007e
int string umeng_comm_text_spammer_failed 0x7f080086
int string umeng_comm_text_spammer_success 0x7f080083
int string umeng_comm_text_spammered 0x7f080084
int string umeng_comm_this_feed 0x7f080027
int string umeng_comm_topic 0x7f0800c9
int string umeng_comm_topic_cancel_failed 0x7f080033
int string umeng_comm_topic_cancel_success 0x7f080032
int string umeng_comm_topic_create_failed 0x7f08002f
int string umeng_comm_topic_create_success 0x7f08002e
int string umeng_comm_topic_follow_failed 0x7f080031
int string umeng_comm_topic_follow_success 0x7f080030
int string umeng_comm_topic_followed 0x7f08000f
int string umeng_comm_topic_has_deleted 0x7f0800b1
int string umeng_comm_topic_has_focused 0x7f0800c5
int string umeng_comm_topic_has_not_focused 0x7f0800c6
int string umeng_comm_topic_no_desc 0x7f08008b
int string umeng_comm_topic_search_no_keyword 0x7f080038
int string umeng_comm_topic_tip_female 0x7f0800aa
int string umeng_comm_topic_tip_male 0x7f0800a9
int string umeng_comm_unlike 0x7f0800bf
int string umeng_comm_update_icon_failed 0x7f0800ec
int string umeng_comm_update_info_success 0x7f08005b
int string umeng_comm_update_user_icon 0x7f080062
int string umeng_comm_update_user_info 0x7f080061
int string umeng_comm_update_userinfo_failed 0x7f08005a
int string umeng_comm_url_detail 0x7f0800e9
int string umeng_comm_user_center 0x7f080045
int string umeng_comm_user_center_no_age 0x7f080049
int string umeng_comm_user_center_no_age_valid 0x7f08004a
int string umeng_comm_user_center_no_name 0x7f080048
int string umeng_comm_user_deleted 0x7f0800c1
int string umeng_comm_user_favorites 0x7f080046
int string umeng_comm_user_follow 0x7f08001c
int string umeng_comm_user_has_focused 0x7f0800c7
int string umeng_comm_user_has_not_focused 0x7f0800c8
int string umeng_comm_user_name_feed_invalid 0x7f080095
int string umeng_comm_user_name_illegal_char 0x7f080094
int string umeng_comm_user_name_tips 0x7f080093
int string umeng_comm_user_notification 0x7f080047
int string umeng_comm_user_spamed 0x7f0800ea
int string umeng_comm_user_unusable 0x7f08009b
int string umeng_comm_username 0x7f08000a
int string umeng_comm_username_sensitive 0x7f080099
int string umeng_comm_write_sth 0x7f080090
int string umeng_comm_zero 0x7f080054
int string umeng_example_home_btn_plus 0x7f08012f
int string umeng_socialize_3rdparty_login 0x7f080001
int string umeng_socialize_back 0x7f080102
int string umeng_socialize_cancel_btn_str 0x7f080132
int string umeng_socialize_comment 0x7f080100
int string umeng_socialize_comment_detail 0x7f080101
int string umeng_socialize_content_hint 0x7f080131
int string umeng_socialize_fetch_info_failed 0x7f080004
int string umeng_socialize_friends 0x7f080104
int string umeng_socialize_img_des 0x7f080134
int string umeng_socialize_load_userinfo 0x7f080003
int string umeng_socialize_login 0x7f08010f
int string umeng_socialize_login_qq 0x7f08010e
int string umeng_socialize_login_statement 0x7f080002
int string umeng_socialize_msg_hor 0x7f08010a
int string umeng_socialize_msg_min 0x7f080109
int string umeng_socialize_msg_sec 0x7f080108
int string umeng_socialize_near_At 0x7f080103
int string umeng_socialize_network_break_alert 0x7f0800ff
int string umeng_socialize_send 0x7f080105
int string umeng_socialize_send_btn_str 0x7f080133
int string umeng_socialize_share 0x7f080135
int string umeng_socialize_share_content 0x7f08010d
int string umeng_socialize_text_add_custom_platform 0x7f08012e
int string umeng_socialize_text_authorize 0x7f080111
int string umeng_socialize_text_choose_account 0x7f080110
int string umeng_socialize_text_comment_hint 0x7f080115
int string umeng_socialize_text_douban_key 0x7f08012b
int string umeng_socialize_text_friend_list 0x7f080116
int string umeng_socialize_text_loading_message 0x7f080125
int string umeng_socialize_text_login_fail 0x7f080114
int string umeng_socialize_text_qq_key 0x7f080128
int string umeng_socialize_text_qq_zone_key 0x7f080129
int string umeng_socialize_text_renren_key 0x7f08012a
int string umeng_socialize_text_sina_key 0x7f080127
int string umeng_socialize_text_tencent_key 0x7f080126
int string umeng_socialize_text_tencent_no_connection 0x7f080118
int string umeng_socialize_text_tencent_no_install 0x7f08011b
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080119
int string umeng_socialize_text_tencent_version_no_match 0x7f08011a
int string umeng_socialize_text_ucenter 0x7f080113
int string umeng_socialize_text_unauthorize 0x7f080112
int string umeng_socialize_text_visitor 0x7f080117
int string umeng_socialize_text_waitting 0x7f08011c
int string umeng_socialize_text_waitting_message 0x7f080124
int string umeng_socialize_text_waitting_qq 0x7f080121
int string umeng_socialize_text_waitting_qzone 0x7f080122
int string umeng_socialize_text_waitting_redirect 0x7f080123
int string umeng_socialize_text_waitting_share 0x7f080130
int string umeng_socialize_text_waitting_weixin 0x7f08011d
int string umeng_socialize_text_waitting_weixin_circle 0x7f08011e
int string umeng_socialize_text_waitting_yixin 0x7f08011f
int string umeng_socialize_text_waitting_yixin_circle 0x7f080120
int string umeng_socialize_text_weixin_circle_key 0x7f08012d
int string umeng_socialize_text_weixin_key 0x7f08012c
int string umeng_socialize_tip_blacklist 0x7f080106
int string umeng_socialize_tip_loginfailed 0x7f080107
int string umeng_socialize_ucenter_login_title_guide 0x7f08010b
int string umeng_socialize_ucenter_login_title_platform 0x7f08010c
int string zixun 0x7f080142
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ChoicePreferenceButton 0x7f0a001b
int style MMFontTipInList 0x7f0a001d
int style MMFontTitleInList 0x7f0a001c
int style MMFriendListItem 0x7f0a0019
int style MMListCatalog 0x7f0a001a
int style MMListItem 0x7f0a0018
int style Theme_UMDefault 0x7f0a0013
int style Theme_UMDialog 0x7f0a0012
int style UmengCheckboxStyle 0x7f0a0004
int style WeChatActionButtonOverflow 0x7f0a001e
int style customDialog 0x7f0a0005
int style default_animation 0x7f0a0017
int style umeng_comm_action_dialog_fullscreen 0x7f0a0008
int style umeng_comm_dialog_fullscreen 0x7f0a0002
int style umeng_comm_dialog_wrap_content 0x7f0a0003
int style umeng_comm_image_browser 0x7f0a0006
int style umeng_comm_segment_radioButton 0x7f0a0007
int style umeng_comm_share_dialog_style 0x7f0a0009
int style umeng_socialize_action_bar_item_im 0x7f0a000b
int style umeng_socialize_action_bar_item_tv 0x7f0a000c
int style umeng_socialize_action_bar_itemlayout 0x7f0a000a
int style umeng_socialize_dialog_anim_fade 0x7f0a0010
int style umeng_socialize_dialog_animations 0x7f0a000f
int style umeng_socialize_divider 0x7f0a0014
int style umeng_socialize_edit_padding 0x7f0a0016
int style umeng_socialize_list_item 0x7f0a0015
int style umeng_socialize_popup_dialog 0x7f0a000e
int style umeng_socialize_popup_dialog_anim 0x7f0a000d
int style umeng_socialize_shareboard_animation 0x7f0a0011
int[] styleable ChangeColorIconView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ChangeColorIconView_color 1
int styleable ChangeColorIconView_icon 0
int styleable ChangeColorIconView_text 2
int styleable ChangeColorIconView_text_size 3
